{
  "name": "amend-object",
  "version": "2.0.0",
  "license": "MIT",
  "repository": "LinusU/node-amend-object",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "standard && node test && tsd-check"
  },
  "devDependencies": {
    "standard": "^16.0.3",
    "tsd-check": "^0.6.0"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  }
}
